- RBC_10x_15fps:

Wavelength: 0.633um
Pitch X: 3.75um
Pitch Y: 3.75um
MO: 10x
Filter Method: Gaussian
Color filtering activate - Blob color 255 (white sample)
Min Area: 150 
Max Area: 500
Kalman P: 100
Kalman Q: 0.01
Kalman R: 1

- RBC_40x:

Wavelength: 0.633um
Pitch X: 3.75um
Pitch Y: 3.75um
MO: 40x
Filter Method: Gaussian
Color filtering activate - Blob color 255 (white sample)
Min Area: 150 
Max Area: 500
Kalman P: 100
Kalman Q: 0.01
Kalman R: 1

- Compo_40x:

Wavelength: 0.633um
Pitch X: 3.75um
Pitch Y: 3.75um
MO: 10x
Filter Method: Gaussian
Color filtering activate - Blob color 255 (white sample)
Min Area: 150 
Max Area: 500
Kalman P: 100
Kalman Q: 0.01
Kalman R: 1

- Compo_40x_20_06:

Wavelength: 0.633um
Pitch X: 3.75um
Pitch Y: 3.75um
MO: 10x
Filter Method: Gaussian
Color filtering activate - Blob color 255 (white sample)
Min Area: 150 
Max Area: 500
Kalman P: 100
Kalman Q: 0.01
Kalman R: 1

